<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <h1 id="top">Magic tricks</h1>
  </header>

  <main>
    <p>People are fascinated by magic tricks. Conjuring is a very old art form and some of the tricks magicians were using back in the Middle-Ages still manage to amaze people today.</p>

    <p>Sometimes magic is done large scale, with huge props on a big stage, but magic is originally something accomplished with just some simple everyday things, linke playing cards. Below are some images which give an idea of the excitement and variety of magic.</p>
    
    <div class = "grid">
        <figure>
        <img src="magic1.jpg" alt="A magician sending cards up in the air" width="200">
        <figcaption>A magician sending cards up in the air</figcaption>
        </figure>
        <figure>
        <img src="magic2.jpg" alt="The Disneyland castle with fireworks" width="200">
        <figcaption>The Disneyland castle with fireworks</figcaption>
        </figure>
        <figure>
        <img src="magic3.jpg" alt="A magician playing tricks with cards" width="200">
        <figcaption>A magician playing tricks with cards</figcaption>
        </figure>
        <figure>
        <img src="magic4.jpg" alt="A magician burning cards" width="200">
        <figcaption>A magician burning cards</figcaption>
        </figure>
        <figure>
        <img src="magic5.jpg" alt="Spooky magic in the woods" width="200">
        <figcaption>Spooky magic in the woods</figcaption>
        </figure>
        <figure>
        <img src="magic6.jpg" alt="Magic cards on a table" width="200">
        <figcaption>Magic cards on a table</figcaption>
        </figure>
        <figure>
        <img src="magic7.jpg" alt="A person tilted unnaturally" width="200">
        <figcaption>A person tilted unnaturally</figcaption>
        </figure>
        <figure>
        <img src="magic8.jpg" alt="A card trapped in a bicycle wheel" width="200">
        <figcaption>A card trapped in a bicycle wheel</figcaption>
        </figure>
        <figure>
        <img src="magic9.jpg" alt="A flying yellow chair" width="200">
        <figcaption>A flying yellow chair</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
